{
    "name": "ght",
    "version": "1.11.7",
    "scripts": {
        "build": "tsc && cp package.json ght ./dist",
        "dev": "NODE_ENV=development ts-node ./src/index.ts",
        "format": "eslint ./src --fix && prettier --write ./src",
        "lint": "eslint ./src",
        "start": "node ./dist/index.js",
        "test": "jest",
        "test:cli": "jest -t 'cli'",
        "test:coverage": "jest --coverage --silent"
    },
    "repository": "git@github.com:canonical/ght.git",
    "license": "MIT",
    "dependencies": {
        "@sentry/node": "7.120.3",
        "@sentry/tracing": "7.120.3",
        "colors": "1.4.0",
        "commander": "11.1.0",
        "enquirer": "2.4.1",
        "http-cookie-agent": "^5.0.4",
        "js-yaml": "^4.1.0",
        "jsdom": "23.2.0",
        "node-fetch": "2.6.7",
        "ora": "5.4.1",
        "puppeteer": "22.15.0",
        "puppeteer-screen-recorder": "3.0.6",
        "tough-cookie": "4.1.4"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.0.0",
        "@types/colors": "1.2.4",
        "@types/jest": "^29.1.2",
        "@types/js-yaml": "^4.0.5",
        "@types/jsdom": "^21.0.0",
        "@types/node": "17.0.45",
        "@types/node-fetch": "2.6.1",
        "@types/tough-cookie": "4.0.5",
        "@typescript-eslint/eslint-plugin": "6.21.0",
        "@typescript-eslint/parser": "6.21.0",
        "eslint": "8.57.1",
        "eslint-plugin-import": "2.31.0",
        "jest": "^29.1.2",
        "jest-environment-jsdom": "^29.1.2",
        "prettier": "3.5.3",
        "ts-jest": "^29.0.3",
        "ts-node": "10.9.2",
        "typescript": "5.8.3"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
